[Translations]
;
; * Header labels *
;
frmMain.LabelVersion.Caption   		= Версия 
frmMain.LabelTitle.Caption		= Win32 EXE, DLL упаковщик
frmMain.LabelShareware.Caption		= Владелец:
;
; * File Open tab *
;
frmMain.TabFileOpen.Caption		= Файл
frmMain.OD.Title			= Выберите файл для компрессии
frmMain.BtnOpen.Caption			= Открыть
frmMain.BtnOpen.Hint          		= Выбрать файл для компрессии
frmMain.PanelFileTitle.Caption		= Информация о файле
frmMain.LabelFileName.Caption		= Имя файла
frmMain.LabelFileSizeBefore.Caption	= Размер файла (до упаковки)
frmMain.LabelFileSizeAfter.Caption	= Размер файла (после упаковки)
frmMain.LabelHistory.Caption		= История файлов
frmMain.BMPHistory.Hint			= Щелкни левой кнопкой мыши по рисунку
;
; * Compression Tab *
;
frmMain.TabCompress.Caption		= Упаковка 
frmMain.LabelProgress.Caption		= Прогресc упаковки
frmMain.LabelCompressFileSize.Caption	= Изменение размера файла
frmMain.BtnGo.Caption			= Поехали !
frmMain.BtnGo.Hint			= Начинаем паковать
frmMain.BtnCancel.Caption		= СТОП !
frmMain.BtnCancel.Hint			= Остановить упаковку
frmMain.BtnRestore.Caption		= Восстановить
frmMain.BtnRestore.Hint			= Восстановить файл из .bak копии
frmMain.BtnTest.Caption			= Тестируй !
frmMain.BtnTest.Hint			= Тест сжатого файла
frmMain.BtnErase.Caption		= Удалить .BAK
frmMain.BtnErase.Hint			= Удалить ненужный |.BAK файл
;
; * Options Tab *
;
frmMain.TabOptions.Caption		= Настройка 
frmMain.CBResource.Caption		= Сжимать ресурсы
frmMain.CBResource.Hint			= Сжимать ресурсы
frmMain.CBBackup.Caption		= Создавать копию (BAK-файл)
frmMain.CBBackup.Hint			= Если страшно - |сделай копию !
frmMain.CBAutoOpen.Caption		= Сразу диалог открытия файла 
frmMain.CBAutoOpen.Hint			= После запуска показать|диалог выбора файла 
frmMain.CBAutoRun.Caption		= Сразу начинать упаковку 
frmMain.CBAutoRun.Hint			= Начать упаковку сразу|после выбора файла 
frmMain.CBExit.Caption			= Выйти после упаковки
frmMain.CBExit.Hint			= Выходим сразу после|завершения упаковки
frmMain.CBMaxCompression.Caption	= Максимальное сжатие
frmMain.CBMaxCompression.Hint		= Максимальная степень сжатия,|но медленно и памяти жрет много
frmMain.CBImportLoader.Caption		= пусть DLL загружает Windows
frmMain.CBImportLoader.Hint		= Импортируемые DLL загружает| Windows, а не распаковщик
frmMain.CBExtraData.Caption		= Сохранять оверлеи
frmMain.CBExtraData.Hint		= Сохранять оверлеи (полезно |для упаковки инсталляторов)
frmMain.CBContextMenu.Caption		= Влезть в контекстное меню
frmMain.CBContextMenu.Hint		= Поместить команду упаковки| в контекстном меню
frmMain.LabelSectionName.Caption	= Название секции
frmMain.EditSection.Hint		= Название секции распаковщика|в PE-загловке
frmMain.LabelLang.Caption		= Язык
frmMain.ComboLang.Hint			= Выбири радной изык :)
frmMain.LabelUnregistered.Caption	= В незарегистрированной версии опции не сохраняются или блокируются.  
;
; * About Tab *
;
frmMain.TabAbout.Caption		= О программе
frmMain.LabelEMail.Caption		= Е-Мыло :
frmMain.URLLabelMail.Hint		= Напиши, что ты думаешь о мне
frmMain.LabelWWW.Caption		= Веб-сайт :
frmMain.URLLabelWWW.Hint		= Здесь можно взять| свежую версию
frmMain.URLLabelRegistration.Caption	= Ты серьезно кликнешь сюда?
frmMain.URLLabelRegistration.Hint	= Попробуй, конечно, но| это врядли тебе понравится
;
; * Help Tab *
;
frmMain.TabHelp.Caption         	= Помощь
frmMain.btnHelpContrents.Caption	= Справка
frmMain.btnFAQ.Caption			= ЧАВО (FAQ) 
frmMain.btnStartUpdate.Caption		= Скачать новую версию
frmMain.btnCancelUpdate.Caption		= Отменить проверку
;
; * Exit Tab *
;
frmMain.TabExit.Caption         	= Выход
;
; * Context menu form
;
frmContext.Caption			= Настройка меню
frmContext.CBEXE.Caption 		= Применить для EXE-файлов
frmContext.CBDLL.Caption 		= Применить для DLL-файлов
frmContext.CBOCX.Caption 		= Применить для OCX-файлов
frmContext.LabelText.Caption 		= Текст
frmContext.LabelCompressText.Text 	= Сжать ASPack-ом
frmContext.BtnCancel.Caption		= Отмена
;
; * Messages translation *
;
[Messages]
; 
H01	= Используем  : ASPack ИМЯ_ФАЙЛА [опции] ||
H02	= Опции: || 
H03	= /h	 этот help	|
H04	= /oFILE 	 записать выходной файл в FILE	|
H05	= /q	 работать без сообщений	|
H06	= /r+	 сжимать ресурсы	|
H07	= /r-	 не сжимать ресурсы	|
H08	= /b+	 создавать .bak копию	|
H09	= /b-	 не создавать .bak копию	|
H10	= /d+	 использовать загрузку DLL Windows	|
H11	= /d-	 не использовать загрузку DLL Windows	|
H12	= /e+	 сохранять оверлеи	|
H13	= /e-	 не сохранять оверлеи|
H14	= /m	 макс. компрессия|
H15	= /x	 сжимать экспорт|||
;
01	= Файл уже упакован ASPack-ом !|Продолжить ?	
02 	= Параметр Image Base отличается от стандартного (400000h) !|Перекомпилируйте приложение с нормальным значением,|иначе приложение не будет работать под Win9x
03  	= Этот файл уже упакован Shrinker-ом !
04	= Ошибка обработки ресурсов
05	= Сами остановили
06	= Ошибка обработки импорта
07	= байт
08      = Не могу запустить эту программу !
10	= Не могу найти .bak файл ! Проверьте опции
11	= Не могу открыть этот файл
12	= Память закончилась
13 	= Ошибка чтения файла
14	= Неизвестный формат файла 
15	= Этот файл не PE(WIN32 выполняемый) файл
16 	= Как это не печально, но время тестирования закончилось
;
U1	= Проверяю наличие новой версии...
U2	= Скачиваю обновление...
U3	= Обновление не найдено. У вас наипоследнейшая версия. 
U4	= Текущая версия - %s.|Обнаружена новая версия - %s.|Скачать ?
U5	= Найдено обновление
U6	= Установка обновления
U7	= Хотите запустить установку новой версии?|Перед этим ASPack будет завершен.
