Ya&rdým
...Hak&kýnda...
Parçalanacak dosya : 
Parçalarýn konulacaðý klasör : 
Parça boyutu : 
Orjinal boyut : 
Parça sayýsý : 
Parça üzerindeki çalýþma : 
Dosya üzerindeki çalýþma : 
Baþlangýç : 
Bitiþ : 
Medya dosyasýndan parça çýkar
Sýkýþtýrarak parçala
Klasörü parçala
Toplam : 
&Parçala
Sýfýrlamak için çiftýklayýn...
Kolay taþýma
Sýkýþtýrdýktan sonra onay iste
Parçaladýktan sonra klasörü aç
Dil seçimi
Parçalanýyor
Belirtmiþ olduðunuz sürücü bulunmamaktadýr
Yol Hatasý!
Medya dosyasýnýn toplam süresini ayarlamayý unuttunuz!
Çýkarýlacak parçanýn bitiþ zamanýný ayarlamayý unuttunuz!
saniye
Klasör sýkýþtýrýlýyor...
Dosya sýkýþtýrýlýyor...
Seçtiðiniz klasörün sýkýþtýrýlmýþ hali 
Parça boyutu sýkýþtýrýlmýþ klasör boyutundan büyük olduðu için parçalamaya devam edilemiyor.
Hatalý parça boyutu!
Seçtiðiniz dosyanýn sýkýþtýrýlmýþ hali 
Parça boyutu sýkýþtýrýlmýþ dosya boyutundan büyük olduðu için parçalamaya devam edilemiyor.
Oluþacak parça sayýsý 
Birleþtirici
Parçalamaya devam etmek istiyor musunuz?
Tamam mý? Devam mý?
Lütfen orijinal boyutu ve parça boyutunu kontrol edip, byte cinsinden giriþ yapýnýz.
Diskiniz bu parçayý alamayacak kadar küçük. Daha küçük bir parça boyutu veya farklý bir disk seçin.
Disk boyutu küçük!
Yeterli boþ alan yok. Daha küçük bir parça boyutu seçin veya diskinizde yer açýn.
Disk dolu!
Yeterli boþ alan yok. Sürücünüze yeni bir disk yerleþtirip Yeniden Dene''yi týklayýn. Ýþlemi dudurmak için Ýptal''i týklayýn.
Yeni disk!
parça
Parçanýn konulacaðý klasör : 
Bitiþ süresi baþlangýç süresi ile ayný olamaz!
Toplam süre bitiþ süresinden önce olamaz!
Baþlangýç süresi bitiþ süresinden sonra olamaz!
Bitiþ süresi toplam süreden sonra olamaz!
Parçalanacak klasör : 
Klasör boyutu hesaplanýyor...
Lütfen bekleyin...
 parça)
Daha fazla dil...